src/Batcave/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Batcave.Controls"
             BackgroundColor="Gray"
             x:Class="Batcave.MainPage">
    <Grid RowDefinitions="7*, 1*">

        <Border Grid.Row="0"
                Stroke="White"
                StrokeThickness="5"
                Margin="0,20,0,0"
                WidthRequest="1000"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Border.Background>
                <RadialGradientBrush Center="0.75,0.25">
                    <GradientStop Color="{StaticResource ScreenGradientStart}"
                                  Offset="0.1"/>
                    <GradientStop Color="{StaticResource ScreenGradientStop}"
                                  Offset="1.0"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <VerticalStackLayout Grid.Row="0"
                             Margin="100"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Label HorizontalOptions="Center"
                   FontSize="24"
                   Text="RPM:"
                   Margin="20"/>

            <Label HorizontalOptions="Center"
                   FontSize="48"
                   Text="{Binding Rpm}"
                   Margin="20"/>

            <controls:Dashboard Rpm="{Binding Rpm, Mode=TwoWay}"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="CenterAndExpand">
            <Label
               Margin="350,30,200,30"
               FontSize="24"
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
               FontFamily="Batman"
               TextColor="White"
               Text="BatComputer"/>

            <Switch
                Margin="0,30"
                HorizontalOptions="EndAndExpand"
                ThumbColor="White"
                VerticalOptions="Center"
                IsToggled="{Binding IsComputerOn}"/>
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>
