src/Batcave/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Batcave.MainPage"
             BackgroundColor="Black">
    <Grid RowDefinitions="7*, 1*">

        <Border Grid.Row="0"
                Stroke="Gray"
                StrokeThickness="5"
                Margin="0,20,0,0"
                WidthRequest="1000"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Border.Background>
                <RadialGradientBrush Center="0.75,0.25">
                    <GradientStop Color="{StaticResource ScreenGradientStart}"
                                  Offset="0.1"/>

                    <GradientStop Color="{StaticResource ScreenGradientStop}"
                                    Offset="1.0"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <VerticalStackLayout Grid.Row="0"
                             Margin="100"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Label HorizontalOptions="Center"
                   FontSize="24"
                   Text="RPM:"
                   Margin="20"/>

            <Label HorizontalOptions="Center"
                   FontSize="48"
                   Text="{Binding Rpm}"
                   Margin="20"/>
        </VerticalStackLayout>

        <Label Grid.Row="1"
               Margin="0,30"
               FontSize="24"
               HorizontalOptions="Center"
               FontFamily="Batman"
               TextColor="White"
               Text="BatComputer"/>

        <Switch Grid.Row="1"
                Margin="0,30"
                HorizontalOptions="End"
                ThumbColor="White"
                IsToggled="{Binding IsComputerOn}"/>
        
    </Grid>
</ContentPage>
