src/Batmobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Batmobile.Controls"
             x:Class="Batmobile.MainPage"
             BackgroundColor="Gray">

    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Text="Welcome to the Batmobile!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Margin="20,40"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,10,0,30">
                
                <Label Text="Ignition:"
                       FontSize="24"
                       Margin="20"
                       HorizontalOptions="CenterAndExpand"/>
                
                <Switch x:Name="IgnitionSwitch"
                        IsToggled="{Binding IgnitionOn}"/>

            </HorizontalStackLayout>
            
            
            <Label Text="Throttle"
                   FontSize="24"
                   HorizontalOptions="Center"/>

            <Slider Margin="0,10,0,30"
                    WidthRequest="500"
                    ThumbColor="Yellow"
                    Minimum="0"
                    Maximum="15000"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="{Binding IgnitionOn}"
                    x:Name="ThrottleSlider"
                    Value="{Binding Rpm}"/>

            <Label Text="RPM:"
                   HorizontalOptions="Center"
                   FontSize="24"
                   Margin="0,10,0,30"/>

            <Label Text="{Binding Rpm}"
                   HorizontalOptions="Center"
                   FontSize="32"/>

            <controls:Throttle />

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
